programa
{
    inteiro A, B, C
    funcao inicio()
    {
        escreva ("Digite o valor de A: ")
        leia (A)
        escreva ("Digite o valor de B: ")
        leia (B)
        escreva ("Digite o valor de C: ")
        leia (C)
        se ((A + B) < C){
            escreva ("A soma de A + B é menor que C")}
        senao{
            escreva ("A soma de A + B é maior que C")
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */