programa
{
   
    funcao inicio()
    {

    		 inteiro A, B, C
    	 
        escreva("Digite o primeiro valor: ")
        leia(A)
        escreva("Digite o segundo valor: ")
        leia(B)
        se (A == B) {
        
          C = A + B}
            
        senao{
            C = A * B
        }
        escreva ("O resultado é: ", C)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */